# NODE_ENV=production
# JWT_SECRET="some-secret-key"
const {MONGO_URL = 'mongodb://127.0.0.1:27017/mestodb'} = process.env;
const {JWT_SECRET = "some-secret-key"} = process.env;
const {NODE_ENV = production} = process.env;

module.exports = {
  JWT_SECRET,
  MONGO_URL,
  NODE_ENV
};