# NODE_ENV=production
# JWT_SECRET="7472c8114dce9424984b33f9ba38c58b4ad3ab8e"
# PORT = 3000
const {MONGO_URL = "mongodb://127.0.0.1:27017/mestodb"} = process.env;
const {JWT_SECRET = "7472c8114dce9424984b33f9ba38c58b4ad3ab8e"} = process.env;
const {NODE_ENV = "production"} = process.env;
const {PORT = "3000"} = process.env;

module.exports = {
  JWT_SECRET,
  MONGO_URL,
  NODE_ENV,
  PORT,
};